SOCIAL_AUTH_AUTH0_DOMAIN = 'dev-.auth0.com'
SOCIAL_AUTH_AUTH0_KEY = 'auth_key'
SOCIAL_AUTH_AUTH0_SECRET = 'auth_secret'
DEBUG = 'true'

EPSAGON_TOKEN = ''
EPSAGON_APP_NAME = ''

SECRET_KEY = ''

# Used when functional testing...
LOGIN_EMAIL=""
LOGIN_PASSWORD=""